org.gradle.daemon=true
org.gradle.jvmargs=-Xss2m -Xmx2g

# forcing to use TLS1.2 to avoid failure in vault
# see https://github.com/hashicorp/vault/issues/8750#issuecomment-631236121
systemProp.jdk.tls.client.protocols=TLSv1.2
